.locations_container {
  width: 100%;
  padding: 15px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  gap: 2em;
  .location_details {
    grid-column: span 2;
    background-color: #FDF3F0;
    border-radius: .8em;
    padding: 5em;
    h1 {
      color: #E7816B;
      font-size: 2.4em;
      font-weight: normal;
      text-transform: capitalize;
    }
    .main_info {
      display: flex;
      gap: 5.5em;
      margin-top: 15px;
      .location_info, .contact_info {
        display: flex;
        flex-direction: column;
        span {
          line-height: 1.4em;
        }
        .info_title {
          font-weight: bold;
          text-transform: capitalize;
        }
      }
    }
  }

  .location_image {
    picture {
      .image {
        width: 100%;
        height: 100%;
        border-radius: .8em;
      }
    }
  }
}

@media only screen and (max-width: 1024px) {
  .locations_container { 
    grid-template-columns: repeat(1, 1fr);
    .location_details {
      grid-column: 1;
    }

    .canada_image_position {
      grid-area: 1;
    }

    .uk_image_position {
      grid-area: 5;
    }

    .mobile_card_margin {
      margin-bottom: 7em;
    }
  }
}